{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost:1433;Initial Catalog=dbConferir;Persist Security Info=True;User ID=SA;Password=123Testando!;MultipleActiveResultSets=False;TrustServerCertificate=True;Encrypt=True;Timeout=300"
  }
}
